### To compile into a .dll:
$ go build -o gdleparse.dll -ldflags="-w -s" -buildmode=c-shared

### EX config.go for WeenieSave things
```golang
package ac

var db_user = "gdle"
var db_pass = "unicorns"
var db_address = "tcp(localhost:3306)"
var db_name = "gdle"
```